@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
/* base rule  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter";
}

html {
  font-size: 62.5%;
  /* 1rem = 10px  */
  /* scroll-behavior: smooth; */
  /* scroll-snap-type: Y proximity; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inter";
}

p,
li,
a,
label {
  font-family: "Inter";
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
  line-height: 2.4rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* theme */

/* :root {
    --bg-color: linear-gradient(100.55deg, #CBE5FF -0.29%, #F0F6FB 100.13%);
    
  } */

/* layout */

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.grid {
  display: grid;
}
.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid-six--cols {
  grid-template-columns: repeat(6, 1fr);
}
/* module / reusable  */

.btnn {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  background-color: #01438a;
  color: #ffffff;
  text-transform: capitalize;
  font-size: 1.6rem;
  line-height: 2.4rem;
  border-radius: 0.2rem;
  font-weight: 400;
  border: none;
}
.common-heading {
  font-size: 2.4rem;
  font-weight: 700;
  text-transform: capitalize;
  /* color: #01438a; */
  text-align: center;
  padding: 6.4rem 0;
  background: linear-gradient(100.55deg, #006fde -0.29%, #002b64 100.13%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.common-subheading {
  font-size: 2.2rem;
  font-weight: 700;
  color: #01438a;
  margin: 2.4rem 0 1.2rem 0;
}

/* states  */

.btnn:hover {
  background-color: transparent;
  color: #01438a;
  cursor: pointer;
  border: 2px solid #01438a;
  border-radius: 0.2rem;
}
.fb-icon{
  position: relative;
}
.fb-icon .fb{
  position: fixed;
  width: 4.2rem;
  z-index: 1;
  top: 30rem;
  right: 0;
}
.fb-icon .fb img{
  width: 4rem;
}
/* =========================Navbar =========================== */

.upper-header-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .6rem 0;

  & .left-upper,
  .right-upper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    & h2 {
      color: #cbe5ff;

      & i {
        color: #ffffff;
        padding-right: .6rem;
        font-size: 1.4rem;
      }
    }
  }
  & .right-upper {
    gap: 2.4rem;
  }
}
.section-navbar .upper-header .top-header-btnn{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  padding: 1.4rem;
  border-radius: .4rem;
  color: #FFFFFF;
}
.section-navbar .upper-header .top-header-btnn h2{
  margin-bottom: 0;
  color: #002B64;
  font-family: 'Inter';
  font-size: 1.2rem;
  line-height: 1.4rem;

  
}
.section-navbar .upper-header .top-header-btnn i{
  font-size: 1.4rem;
  padding-right: 1rem;
  color: #002B64;
}
.upper-header {
  width: 100%;
  background-color: #013369;
}

.upper-header-part {
  & .left-upper, & .right-upper {
      & h2 {
          color: #cbe5ff;
          font-size: 1.6rem;
      }
  }
}
/* ======================bottom header section ========= */
.navigation-wrap {
  /* position: fixed; */
  width: 100%;
  left: 0;
  z-index: 1000;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  background: white;
}

.navigation-wrap .navbar-brand img {
  width: 120px;
}

.navbar-nav {
  padding-top: 20px;
}

.navigation-wrap .nav-item {
  padding: 0 4px;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.navbar-toogler:focus {
  outline: unset;
  border: unset;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.nav-link {
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  color: #01438A;
}

.navbar-toggler:focus {
  outline: unset;
  border: unset;
  -webkit-box-shadow: none;
          box-shadow: none;
}


/* ======================Banner section ========= */


.banner-section {
  background: linear-gradient(100.55deg, #CBE5FF -0.29%, #F0F6FB 100.13%);
  padding: 40px 0px;
}

.banner-section .banner-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.banner-section .banner-content h4 {
  font-size: 34px;
  font-weight: 800;
  line-height: 47.6px;
  color: #01438A;
}

.banner-section .banner-content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.banner-section .carousel-item {
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}

.banner-section .banner-slider .carousel-indicators button {
  background-color: #006FDE;
  position: relative;
  top: 20px;
}

@media (max-width: 500px) {
  .banner-content h4 {
    font-size: 28px;
  }
}
/* ======================Specialists section ========= */
.about1,
.about2,
.about3 {
  padding: 0 2.4rem 1.2rem 2.4rem;
}
.specialists .grid {
  gap: 4rem;
}

.common-para {
  font-family: "Inter";
  font-size: 1.4rem;
  line-height: 2.1rem;
  font-weight: 400;
}
/* ======================Services section ========= */

.blue1 {
  width: 100%;
  background-color: #013c7f;
  height: 22rem;
  border-radius: 2rem;
}
.services .grid {
  padding: 0 2.4rem;
  gap: 4.2rem;
}
.services .blue1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.services .blue1 h1 {
  color: #ffffff;
  font-size: 2rem;
  font-family: "Inter";
  font-weight: 600;
}
.container .blue1 h1 {
  font-size: 1.8rem;
}

.nav-item .nav-link .fa-solid{
  margin-top: -1.2rem;
}

/* ======================Brand section ========= */

.brands-section .container span {
  font-size: 1.4rem;
  padding-left: 1.4rem;
}
.brands-section .grid {
  padding: 2.4rem;
  gap: 6.4rem;
  align-items: center;
}
.brands-section .grid .brand-img img {
  width: 100%;
}

/* ======================Featured product section ========= */
.featured-product .container,
.section-catalogue .container,
.webinar-section .container,
.review-section .container
{
  border-bottom: .1px solid #9a9191;
}
.grid-new {
  grid-template-columns: 3.6fr 3.6fr .8fr;
}
.featured-product {
  background-color: #f0f6fb;
}
.featured-product .grid {
  padding: 8.2rem 2.4rem;
  gap: 6.2rem;
  align-items: center;
  justify-content: center;
}
.featured-product .featured-product-details h3 {
  color: #006fde;
  font-size: 1.2rem;
  font-family: "Inter";
  font-weight: 500;
  line-height: 1.8rem;
}
.featured-product .featured-product-details h1 {
  color: #01438a;
  font-size: 2.8rem;
  font-family: "Inter";
  font-weight: 700;
  line-height: 3.6rem;
  padding: 0.6rem 0;
}
.featured-product .featured-product-details p {
  color: #252525;
  font-size: 1.6rem;
  font-family: "Inter";
  font-weight: 400;
  line-height: 2.4rem;
  padding: 0.6rem 0 2.4rem 0;
}
.featured-product .featured-product-img img {
  width: 100%;
}
.featured-product .featured-section-icon{
  display: flex;
  justify-content: space-between;
}
.featured-product .featured-section-icon .icon-1{
  background-color: #01438A;
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.featured-product .featured-section-icon .icon-1 a i{
  color: #FFFFFF;
  font-weight: 600;
}
/* ===============catalogue Start========= */
.section-catalogue {
  background-color: #f0f6fb;
}

.section-catalogue .catalogue-heading h4 {
  color: #01438a;
  font-size: 2.4rem;
  line-height: 3.6rem;
  font-weight: 700;
  font-family: "Inter";
  padding: 4.8rem 0 3.2rem 2.4rem;
}
.section-catalogue .catalogue-heading h4 span {
  color: #01438a;
  font-size: 1.4rem;
  line-height: 2.1rem;
  font-weight: 400;
  font-family: "Inter";
  border-bottom: 1px solid #006fde;
  padding-bottom: 0.5rem;
  margin-left: 2rem;
}
.section-catalogue .grid {
  padding: 4.2rem 2.4rem;
  align-items: flex-start;
  gap: 6.4rem;
}
.section-catalogue .catalogue-card .catalogue-img img {
  width: 100%;
}
.section-catalogue .catalogue-card .catalogue-card-mid h2{
  color: #01438a;
  font-size: 1.8rem;
  line-height: 2.4rem;
  font-weight: 700;
  font-family: "Inter";
  padding: 1.8rem 0;
}
.section-catalogue .catalogue-card .catalogue-card-mid .catalog-icon-div{
  background-color: #01438A;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
}
.section-catalogue .catalogue-card .catalogue-card-mid .catalog-icon-div a i{
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: .6rem;
}
.section-catalogue .catalogue-card .catalogue-card-mid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-catalogue .catalogue-card h3 {
  color: #006fde;
  font-size: 1.5rem;
  line-height: 2.2rem;
  font-weight: 400;
  font-family: "Inter";
}
/* ===============catalogue End========= */
/* ===============Nationalty Start========= */

.grid-nationality {
  grid-template-columns: 2.6fr 5.4fr;
  gap: 6.4rem;
  align-items: center;
}
.nationality-section {
  background-color: #f0f6fb;
}
.nationality-section .container {
  padding: 6.4rem 2.4rem;
}

.nationality-section .nationality-section-img img {
  width: 100%;
}
.nationality-section .nationality-section-desc .nationality-input-div{
  display: flex;
  align-items: center;
  gap: 2rem;
}
.nationality-section .nationality-section-desc h1 {
  color: #01438a;
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 700;
  font-family: "Inter";
}
.nationality-section .nationality-section-desc p {
  color: #01438a;
  font-size: 1.5rem;
  line-height: 2.2rem;
  font-weight: 400;
  padding: 1.2rem 0;
  font-family: "Inter";
}
.nationality-section .nationality-section-desc input {
  width: 34rem;
  padding: 1.6rem;
  border: none;
  outline: none;
  border: 1px solid #d1e4f5;
  box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 19%);
  font-size: 1.5rem;
  line-height: 2.2rem;
  color: #75A5D6;
  font-family: 'Inter';
  font-weight: 500;
}
.nationality-section .dropdown .btnn{
  background-color: #ffffff;
  padding: 1.6rem;
  border: none;
  outline: none;
  border: 1px solid #d1e4f5;
  box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 19%);
  font-size: 1.5rem;
  line-height: 2.2rem;
  color: #01438A;
  font-family: 'Inter';
  font-weight: 500;
}
::placeholder{
  color: #75A5D6;
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
/* ===============Nationality end========= */
/* ===============Webinar Start========= */
.webinar-section .container {
  padding: 4.6rem 2.4rem;
}
.webinar-section .grid {
  margin: 4.8rem 0;
}
.webinar-section .webinar-heading h4 {
  color: #01438a;
  font-size: 2.4rem;
  line-height: 3.6rem;
  font-weight: 700;
  font-family: "Inter";
}
.webinar-section .webinar-heading h4 span {
  color: #006fde;
  font-size: 1.4rem;
  line-height: 2.1rem;
  font-weight: 400;
  font-family: "Inter";
  border-bottom: 1px solid #006fde;
  padding-bottom: 0.5rem;
  margin-left: 2rem;
}

.webinar-section .webinar-imgbackground {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f6fb;
}
.webinar-section .webinar-imgbackground img {
  padding: 5.4rem 0;
}
.webinar-section .webinar-content h2 {
  color: #01438a;
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 700;
  font-family: "Inter";
}
.webinar-section .webinar-content p {
  color: #252525;
  font-size: 1.5rem;
  line-height: 2.2rem;
  font-weight: 400;
  padding: 2.4rem 0;
  font-family: "Inter";
}
/* ===============Webinar end========= */
/* ===============Latest news start========= */

.latest-news .latest-news-heading h4 {
  color: #01438a;
  font-size: 2.4rem;
  line-height: 3.6rem;
  font-weight: 700;
  font-family: "Inter";
}
.latest-news .latest-news-heading h4 span {
  color: #006fde;
  font-size: 1.4rem;
  line-height: 2.1rem;
  font-weight: 400;
  font-family: "Inter";
  border-bottom: 1px solid #006fde;
  padding-bottom: 0.5rem;
  margin-left: 2rem;
}
.latest-news .latest-news-heading {
  padding: 5rem 0;
}
.latest-news .grid {
  gap: 6.4rem;
  padding: 2.4rem 0;
}
.latest-news .container {
  padding: 2.4rem;
}
.latest-news .news-card-img img {
  width: 100%;
}
.latest-news .news-card h1 {
  color: #01438a;
  font-size: 1.8rem;
  line-height: 2.6rem;
  font-weight: 700;
  padding: 2.4rem 0;
  font-family: "Inter";
}
.latest-news .news-card p {
  color: #252525;
  font-size: 1.5rem;
  line-height: 2.2rem;
  font-weight: 400;
  font-family: "Inter";
}
.latest-news .news-card h4 {
  color: #006fde;
  font-size: 1.4rem;
  line-height: 2.1rem;
  font-weight: 500;
  padding: 2.4rem 0;
  font-family: "Inter";
}

/* ===============Latest news end========= */
/* ===============up-to-date Start========= */
.uptodate-section {
  background-color: #f0f6fb;
}
.uptodate-section .grid {
  gap: 6.4rem;
}
.uptodate-section .container {
  padding: 6.4rem 2.4rem;
}
.uptodate-section .uptodate-text h1 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.6rem;
  color: #013c7f;
  font-family: "Inter";
}
.uptodate-section .uptodate-text p {
  color: #252525;
  font-size: 1.5rem;
  line-height: 2.2rem;
  font-weight: 400;
  padding-top: 1.8rem;
  font-family: "Inter";
}

.uptodate-section .uptodate-email input {
  width: 64%;
  padding: 1.8rem;
  border: none;
  border: 1px solid #d1e4f5;
  box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 19%);
  margin-right: 1.2rem;
  outline: none;
  font-size: 1.5rem;
  line-height: 2.2rem;
  color: #75A5D6;
  font-family: 'Inter';
  font-weight: 500;
}


/* ===============up-to-date end========= */
/* ===============review Start========= */
.review-section .container {
  padding: 0 2.4rem 2.4rem 2.4rem;
}
.review-section .grid {
  gap: 6.4rem;
}
.review-section .review-heading h1 {
  color: #01438a;
  font-size: 2.4rem;
  line-height: 3.6rem;
  text-align: center;
  font-weight: 700;
  font-family: "Inter";
  padding: 6.4rem;
  text-transform: capitalize;
}
.review-section .review-card .stars i {
  color: #006fde;
}
.review-section .review-card p {
  color: #252525;
  font-size: 1.5rem;
  line-height: 2.2rem;
  font-weight: 400;
  font-family: "Inter";
  padding: 1.6rem 0;
}
.review-section .review-card h3 {
  color: #75a5d6;
  font-size: 1.5rem;
  line-height: 2.2rem;
  font-weight: 400;
  font-family: "Inter";
  padding: 1.6rem 0;
}
/* ===============review end========= */
/* ===============logo section start========= */
.logo-section {
  margin: 4.2rem;
}
/* .logo-section .container{
  padding: 2.4rem;
} */

.logo-section .logo-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.4rem;
}
.logo-section .logo-div .logo-img img {
  width: 100%;
}

/* ===============logo section end========= */
/* ===============footer section start========= */

.footer-section-one {
  background-color: #f0f6fb;
}
.footer-section-one .container {
  padding: 4rem 2.4rem;
}
.footer-section-one .container {
  gap: 6.4rem;
}
.footer-section-one .footer-list-div h3 {
  color: #01438a;
  font-size: 1.5rem;
  line-height: 1.8rem;
  font-weight: 700;
  font-family: "Inter";
  padding: 1.6rem 0;
}
.footer-section-one .footer-list-div ul{
  padding: 0;
}
.footer-section-one .footer-list-div ul li a {
  color: #4b4b4b;
  font-size: 1.4rem;
  line-height: 2.8rem;
  font-weight: 400;
  font-family: "Inter";
  padding: 1.6rem 0;
}
.footer-section-one .footer-list-div a i {
  width: 2.4rem;
  height: 2.4rem;
  background-color: #bfd4e5;
  color: #ffffff;
  border-radius: 50%;
  text-align: center;
  padding-top: 0.4rem;
  font-size: 1.4rem;
  margin-right: 1.2rem;
}
.footer-section-one .footer-list-div a {
  color: #3e3e3e;
  font-size: 1.4rem;
  line-height: 2.8rem;
  font-weight: 400;
  font-family: "Inter";
}
.footer-section-one .contact-us {
  color: #006fde;
  font-size: 1.4rem;
  line-height: 2.8rem;
  font-weight: 400;
  font-family: "Inter";
  padding: 1.2rem 0;
}
.footer-section-one .footer-media i {
  font-size: 2.4rem;
  padding: 0.6rem;
}

/* ===============footer second section====== */

.footer-section-two .container {
  padding: 4.6rem 1.2rem;
}
.footer-section-two .grid {
  gap: 6.4rem;
}
.footer-section-two .footer-two-img {
  width: 16rem;
}
.footer-section-two .footer-two-img img {
  width: 100%;
}
.footer-section-two .footer-location h3 {
  color: #006fde;
  font-size: 1.4rem;
  line-height: 2.8rem;
  font-weight: 700;
  font-family: "Inter";

  & i {
    color: #006fde;
    font-size: 1.4rem;
    line-height: 2.8rem;
    font-weight: 700;
  }
}
.footer-section-two .footer-location p {
  color: #4b4b4b;
  font-size: 1.3rem;
  line-height: 1.8rem;
  font-weight: 400;
  font-family: "Inter";
}
/* ===============section 3============== */
.footer-section-three {
  background-color: #e8f0f8;
}
.footer-section-three .container {
  padding: 6.4rem 2.4rem;
}
.footer-section-three .container p {
  color: #4b4b4b;
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 400;
  font-family: "Inter";
}
/* ===============section 4 ============== */
.footer-section-four {
  background-color: #f0f6fb;
}
.footer-section-four .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.4rem;
}
.footer-section-four .footer-four-leftpart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.4rem;
}
.footer-section-four .footer-four-leftpart h5 {
  color: #01438a;
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 700;
  font-family: "Inter";
}

.footer-section-four .footer-four-leftpart a {
  color: #01438a;
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 400;
  font-family: "Inter";
}
.footer-section-four .footer-four-rightpart img {
  width: 100%;
}
::placeholder{
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
/* ===============footer section end========= */
/* ===============Media Query Start========= */

@media (width < 1200px) {
  html {
    font-size: 56.25%;
  }
  .lower-header-section .navbar-toggler-icon{
    font-size: 2rem;
    display: flex;
    align-items: center;
   }
   
}
@media (width < 893px){
.uptodate-section .uptodate-email button {
  margin-top: 2rem;
}
}
@media (width < 830px) {
  .upper-header-part {
    & .left-upper,
    & .right-upper {
      & h2 {
        font-size: 1.2rem;
      }
    }
  }
}
@media (width < 768px) {
  .section-navbar .upper-header .upper-header-part {
    display: block;
    & .left-upper,
    .right-upper {
      display: flex;
      justify-content: start;
      gap: 2rem;
    }
  }
  .container {
    max-width: 68rem;
  }
  .banner-section {
    & .grid-two--cols {
      grid-template-columns: repeat(1, 1fr);
      & .left-hero {
        order: 2;
        text-align: left;
      }
      & .hero-img {
        order: 1;
        & img {
          width: 100%;
        }
      }
    }
  }
  .grid-nationality {
    grid-template-columns: 1fr;
  }
  .grid-four--cols{
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-three--cols,
  .grid-two--cols {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-six--cols{
    grid-template-columns: repeat(3, 1fr);
  }
  .banner-section .hero-section {
    text-align: center;
  }
  .grid-new {
    grid-template-columns: 1fr;
  }
  .logo-section .logo-div {
    gap: 2rem;
  }
  .services .grid {
    width: 400px;
  }
}
@media (width < 587px){
  .nationality-section .nationality-section-desc .nationality-input-div{
    display: inline-block;
    & .btnn{
      margin-top: 1.2rem;
    }
  }
}
@media (width < 576px) {
  .footer-section-one .container,
  .footer-section-two .grid {
    text-align: center;
  }
  
  .upper-header-part {
    & .left-upper,
    & .right-upper {
      & h2 {
        font-size: 1rem;
        & i {
          font-size: 1rem;
        }
      }
      & .top-header-btnn {
        & h2 {
            font-size: 1rem;
        }
        & .fa-solid {
          font-size: 1rem;
      }
    }
    }
  }
  .fb-icon .fb{
    width: 2.2rem;
  }
  .fb-icon .fb img{
    width: 2rem;
  }
  .footer-section-four{
    display: grid;
  }
}
@media (width < 960px) {
  .section-navbar .lower-header-part .nav-items ul {
    display: none;
  }
  .container .blue1 h1 {
    font-size: 1.7rem;
  }
}
@media (width < 422px) {
  .services .grid {
    width: 100%;
  }
  .grid-four--cols{
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-section-two .footer-two-img {
    margin: auto;
  }
}
/* ===============Media Query end========= */


